datasource.master=jdbc:mysql://localhost:3306/demo
user.name2=xieyangjjjjjjjjjj

#数据源id
#datasource.master.ds0-id=ds0
#datasource.master.ds0=jdbc:mysql://localhost:3306/demo
#datasource.master.ds0-url=jdbc:mysql://localhost:3306/demo
#datasource.master.ds0-username=root
#datasource.master.ds0-password=root
#
#datasource.master.ds1-id=ds1
#datasource.master.ds1-url=jdbc:mysql://localhost:3306/demo2
#datasource.master.ds1-username=root
#datasource.master.ds1-password=root
#
#
#datasource.master.ds2-id=ds2
#datasource.master.ds2-url=jdbc:mysql://localhost:3306/demo3
#datasource.master.ds2-username=root
#datasource.master.ds2-password=root
#
#
##########从库配置#############
##表示该从库为datasource.master.ds0的从库
#datasource.slaver.ds0-master-id=ds0
#datasource.slaver.ds0-id=s_ds0
#datasource.slaver.ds0-url=jdbc:mysql://localhost:3306/demo_slaver
#datasource.slaver.ds0-username=root
#datasource.slaver.ds0-password=root
#
#
#
##主库ds0的从库之二
#datasource.slaver.ds1-master-id=ds0
#datasource.slaver.ds1-id=s_ds2
#datasource.slaver.ds1-url=jdbc:mysql://localhost:3306/demo_slaver
#datasource.slaver.ds1-username=root
#datasource.slaver.ds1-password=root
#
##############################
##主库ds1的从库之一ds0
#datasource.slaver.ds2-master-id=ds2
#datasource.slaver.ds2-id=s_ds2
#datasource.slaver.ds2-url=jdbc:mysql://localhost:3306/demo_slaver
#datasource.slaver.ds2-username=root
#datasource.slaver.ds2-password=root


#############################
#主库ds2没有从库




